<!DOCTYPE html><html><head>
    <script src="./p5.js"></script>
    <!--script src="./p5.dom.min.js"></script-->
    <!--script src="./p5.sound.min.js"></script-->

    <link rel="stylesheet" type="text/css" href="./style.css">
    <meta charset="utf-8">
  </head>
  <body>

    <script src="./sketch.js"></script>
    <!-- <script src="./button.js"></script>  -->
    <img class="text1" src="./assets/text-02.png" width="1000"/>

    <img class="text2" src="./assets/text-03.png" width="1000"/>

    <img class="button" src="./assets/button-01-01.png" width="600"/>

    <a href="https://perimetres.hotglue.me/propostes">
      <img class="propostes" src="./assets/propostes-01.png" width="500"/>
    </a>

</body></html>
